//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

/*
---
name: Glyphicon
category: Components
---

Available glyphs
----------------
Includes over 250 glyphs in font format from the Glyphicon Halflings set. [Glyphicons](http://glyphicons.com/) Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost. As a thank you, we only ask that you include a link back to [Glyphicons](http://glyphicons.com/) whenever possible.

```icons.html,hidden
<span class="glyphicon glyphicon-asterisk"><span>glyphicon glyphicon-asterisk</span></span>
<span class="glyphicon glyphicon-plus"><span>glyphicon glyphicon-plus</span></span>
<span class="glyphicon glyphicon-euro"><span>glyphicon glyphicon-euro</span></span>
<span class="glyphicon glyphicon-eur"><span>glyphicon glyphicon-eur</span></span>
<span class="glyphicon glyphicon-minus"><span>glyphicon glyphicon-minus</span></span>
<span class="glyphicon glyphicon-cloud"><span>glyphicon glyphicon-cloud</span></span>
<span class="glyphicon glyphicon-envelope"><span>glyphicon glyphicon-envelope</span></span>
<span class="glyphicon glyphicon-pencil"><span>glyphicon glyphicon-pencil</span></span>
<span class="glyphicon glyphicon-glass"><span>glyphicon glyphicon-glass</span></span>
<span class="glyphicon glyphicon-music"><span>glyphicon glyphicon-music</span></span>
<span class="glyphicon glyphicon-search"><span>glyphicon glyphicon-search</span></span>
<span class="glyphicon glyphicon-heart"><span>glyphicon glyphicon-heart</span></span>
<span class="glyphicon glyphicon-star"><span>glyphicon glyphicon-star</span></span>
<span class="glyphicon glyphicon-star-empty"><span>glyphicon glyphicon-star-empty</span></span>
<span class="glyphicon glyphicon-user"><span>glyphicon glyphicon-user</span></span>
<span class="glyphicon glyphicon-film"><span>glyphicon glyphicon-film</span></span>
<span class="glyphicon glyphicon-th-large"><span>glyphicon glyphicon-th-large</span></span>
<span class="glyphicon glyphicon-th"><span>glyphicon glyphicon-th</span></span>
<span class="glyphicon glyphicon-th-list"><span>glyphicon glyphicon-th-list</span></span>
<span class="glyphicon glyphicon-ok"><span>glyphicon glyphicon-ok</span></span>
<span class="glyphicon glyphicon-remove"><span>glyphicon glyphicon-remove</span></span>
<span class="glyphicon glyphicon-zoom-in"><span>glyphicon glyphicon-zoom-in</span></span>
<span class="glyphicon glyphicon-zoom-out"><span>glyphicon glyphicon-zoom-out</span></span>
<span class="glyphicon glyphicon-off"><span>glyphicon glyphicon-off</span></span>
<span class="glyphicon glyphicon-signal"><span>glyphicon glyphicon-signal</span></span>
<span class="glyphicon glyphicon-cog"><span>glyphicon glyphicon-cog</span></span>
<span class="glyphicon glyphicon-trash"><span>glyphicon glyphicon-trash</span></span>
<span class="glyphicon glyphicon-home"><span>glyphicon glyphicon-home</span></span>
<span class="glyphicon glyphicon-file"><span>glyphicon glyphicon-file</span></span>
<span class="glyphicon glyphicon-time"><span>glyphicon glyphicon-time</span></span>
<span class="glyphicon glyphicon-road"><span>glyphicon glyphicon-road</span></span>
<span class="glyphicon glyphicon-download-alt"><span>glyphicon glyphicon-download-alt</span></span>
<span class="glyphicon glyphicon-download"><span>glyphicon glyphicon-download</span></span>
<span class="glyphicon glyphicon-upload"><span>glyphicon glyphicon-upload</span></span>
<span class="glyphicon glyphicon-inbox"><span>glyphicon glyphicon-inbox</span></span>
<span class="glyphicon glyphicon-play-circle"><span>glyphicon glyphicon-play-circle</span></span>
<span class="glyphicon glyphicon-repeat"><span>glyphicon glyphicon-repeat</span></span>
<span class="glyphicon glyphicon-refresh"><span>glyphicon glyphicon-refresh</span></span>
<span class="glyphicon glyphicon-list-alt"><span>glyphicon glyphicon-list-alt</span></span>
<span class="glyphicon glyphicon-lock"><span>glyphicon glyphicon-lock</span></span>
<span class="glyphicon glyphicon-flag"><span>glyphicon glyphicon-flag</span></span>
<span class="glyphicon glyphicon-headphones"><span>glyphicon glyphicon-headphones</span></span>
<span class="glyphicon glyphicon-volume-off"><span>glyphicon glyphicon-volume-off</span></span>
<span class="glyphicon glyphicon-volume-down"><span>glyphicon glyphicon-volume-down</span></span>
<span class="glyphicon glyphicon-volume-up"><span>glyphicon glyphicon-volume-up</span></span>
<span class="glyphicon glyphicon-qrcode"><span>glyphicon glyphicon-qrcode</span></span>
<span class="glyphicon glyphicon-barcode"><span>glyphicon glyphicon-barcode</span></span>
<span class="glyphicon glyphicon-tag"><span>glyphicon glyphicon-tag</span></span>
<span class="glyphicon glyphicon-tags"><span>glyphicon glyphicon-tags</span></span>
<span class="glyphicon glyphicon-book"><span>glyphicon glyphicon-book</span></span>
<span class="glyphicon glyphicon-bookmark"><span>glyphicon glyphicon-bookmark</span></span>
<span class="glyphicon glyphicon-print"><span>glyphicon glyphicon-print</span></span>
<span class="glyphicon glyphicon-camera"><span>glyphicon glyphicon-camera</span></span>
<span class="glyphicon glyphicon-font"><span>glyphicon glyphicon-font</span></span>
<span class="glyphicon glyphicon-bold"><span>glyphicon glyphicon-bold</span></span>
<span class="glyphicon glyphicon-italic"><span>glyphicon glyphicon-italic</span></span>
<span class="glyphicon glyphicon-text-height"><span>glyphicon glyphicon-text-height</span></span>
<span class="glyphicon glyphicon-text-width"><span>glyphicon glyphicon-text-width</span></span>
<span class="glyphicon glyphicon-align-left"><span>glyphicon glyphicon-align-left</span></span>
<span class="glyphicon glyphicon-align-center"><span>glyphicon glyphicon-align-center</span></span>
<span class="glyphicon glyphicon-align-right"><span>glyphicon glyphicon-align-right</span></span>
<span class="glyphicon glyphicon-align-justify"><span>glyphicon glyphicon-align-justify</span></span>
<span class="glyphicon glyphicon-list"><span>glyphicon glyphicon-list</span></span>
<span class="glyphicon glyphicon-indent-left"><span>glyphicon glyphicon-indent-left</span></span>
<span class="glyphicon glyphicon-indent-right"><span>glyphicon glyphicon-indent-right</span></span>
<span class="glyphicon glyphicon-facetime-video"><span>glyphicon glyphicon-facetime-video</span></span>
<span class="glyphicon glyphicon-picture"><span>glyphicon glyphicon-picture</span></span>
<span class="glyphicon glyphicon-map-marker"><span>glyphicon glyphicon-map-marker</span></span>
<span class="glyphicon glyphicon-adjust"><span>glyphicon glyphicon-adjust</span></span>
<span class="glyphicon glyphicon-tint"><span>glyphicon glyphicon-tint</span></span>
<span class="glyphicon glyphicon-edit"><span>glyphicon glyphicon-edit</span></span>
<span class="glyphicon glyphicon-share"><span>glyphicon glyphicon-share</span></span>
<span class="glyphicon glyphicon-check"><span>glyphicon glyphicon-check</span></span>
<span class="glyphicon glyphicon-move"><span>glyphicon glyphicon-move</span></span>
<span class="glyphicon glyphicon-step-backward"><span>glyphicon glyphicon-step-backward</span></span>
<span class="glyphicon glyphicon-fast-backward"><span>glyphicon glyphicon-fast-backward</span></span>
<span class="glyphicon glyphicon-backward"><span>glyphicon glyphicon-backward</span></span>
<span class="glyphicon glyphicon-play"><span>glyphicon glyphicon-play</span></span>
<span class="glyphicon glyphicon-pause"><span>glyphicon glyphicon-pause</span></span>
<span class="glyphicon glyphicon-stop"><span>glyphicon glyphicon-stop</span></span>
<span class="glyphicon glyphicon-forward"><span>glyphicon glyphicon-forward</span></span>
<span class="glyphicon glyphicon-fast-forward"><span>glyphicon glyphicon-fast-forward</span></span>
<span class="glyphicon glyphicon-step-forward"><span>glyphicon glyphicon-step-forward</span></span>
<span class="glyphicon glyphicon-eject"><span>glyphicon glyphicon-eject</span></span>
<span class="glyphicon glyphicon-chevron-left"><span>glyphicon glyphicon-chevron-left</span></span>
<span class="glyphicon glyphicon-chevron-right"><span>glyphicon glyphicon-chevron-right</span></span>
<span class="glyphicon glyphicon-plus-sign"><span>glyphicon glyphicon-plus-sign</span></span>
<span class="glyphicon glyphicon-minus-sign"><span>glyphicon glyphicon-minus-sign</span></span>
<span class="glyphicon glyphicon-remove-sign"><span>glyphicon glyphicon-remove-sign</span></span>
<span class="glyphicon glyphicon-ok-sign"><span>glyphicon glyphicon-ok-sign</span></span>
<span class="glyphicon glyphicon-question-sign"><span>glyphicon glyphicon-question-sign</span></span>
<span class="glyphicon glyphicon-info-sign"><span>glyphicon glyphicon-info-sign</span></span>
<span class="glyphicon glyphicon-screenshot"><span>glyphicon glyphicon-screenshot</span></span>
<span class="glyphicon glyphicon-remove-circle"><span>glyphicon glyphicon-remove-circle</span></span>
<span class="glyphicon glyphicon-ok-circle"><span>glyphicon glyphicon-ok-circle</span></span>
<span class="glyphicon glyphicon-ban-circle"><span>glyphicon glyphicon-ban-circle</span></span>
<span class="glyphicon glyphicon-arrow-left"><span>glyphicon glyphicon-arrow-left</span></span>
<span class="glyphicon glyphicon-arrow-right"><span>glyphicon glyphicon-arrow-right</span></span>
<span class="glyphicon glyphicon-arrow-up"><span>glyphicon glyphicon-arrow-up</span></span>
<span class="glyphicon glyphicon-arrow-down"><span>glyphicon glyphicon-arrow-down</span></span>
<span class="glyphicon glyphicon-share-alt"><span>glyphicon glyphicon-share-alt</span></span>
<span class="glyphicon glyphicon-resize-full"><span>glyphicon glyphicon-resize-full</span></span>
<span class="glyphicon glyphicon-resize-small"><span>glyphicon glyphicon-resize-small</span></span>
<span class="glyphicon glyphicon-exclamation-sign"><span>glyphicon glyphicon-exclamation-sign</span></span>
<span class="glyphicon glyphicon-gift"><span>glyphicon glyphicon-gift</span></span>
<span class="glyphicon glyphicon-leaf"><span>glyphicon glyphicon-leaf</span></span>
<span class="glyphicon glyphicon-fire"><span>glyphicon glyphicon-fire</span></span>
<span class="glyphicon glyphicon-eye-open"><span>glyphicon glyphicon-eye-open</span></span>
<span class="glyphicon glyphicon-eye-close"><span>glyphicon glyphicon-eye-close</span></span>
<span class="glyphicon glyphicon-warning-sign"><span>glyphicon glyphicon-warning-sign</span></span>
<span class="glyphicon glyphicon-plane"><span>glyphicon glyphicon-plane</span></span>
<span class="glyphicon glyphicon-calendar"><span>glyphicon glyphicon-calendar</span></span>
<span class="glyphicon glyphicon-random"><span>glyphicon glyphicon-random</span></span>
<span class="glyphicon glyphicon-comment"><span>glyphicon glyphicon-comment</span></span>
<span class="glyphicon glyphicon-magnet"><span>glyphicon glyphicon-magnet</span></span>
<span class="glyphicon glyphicon-chevron-up"><span>glyphicon glyphicon-chevron-up</span></span>
<span class="glyphicon glyphicon-chevron-down"><span>glyphicon glyphicon-chevron-down</span></span>
<span class="glyphicon glyphicon-retweet"><span>glyphicon glyphicon-retweet</span></span>
<span class="glyphicon glyphicon-shopping-cart"><span>glyphicon glyphicon-shopping-cart</span></span>
<span class="glyphicon glyphicon-folder-close"><span>glyphicon glyphicon-folder-close</span></span>
<span class="glyphicon glyphicon-folder-open"><span>glyphicon glyphicon-folder-open</span></span>
<span class="glyphicon glyphicon-resize-vertical"><span>glyphicon glyphicon-resize-vertical</span></span>
<span class="glyphicon glyphicon-resize-horizontal"><span>glyphicon glyphicon-resize-horizontal</span></span>
<span class="glyphicon glyphicon-hdd"><span>glyphicon glyphicon-hdd</span></span>
<span class="glyphicon glyphicon-bullhorn"><span>glyphicon glyphicon-bullhorn</span></span>
<span class="glyphicon glyphicon-bell"><span>glyphicon glyphicon-bell</span></span>
<span class="glyphicon glyphicon-certificate"><span>glyphicon glyphicon-certificate</span></span>
<span class="glyphicon glyphicon-thumbs-up"><span>glyphicon glyphicon-thumbs-up</span></span>
<span class="glyphicon glyphicon-thumbs-down"><span>glyphicon glyphicon-thumbs-down</span></span>
<span class="glyphicon glyphicon-hand-right"><span>glyphicon glyphicon-hand-right</span></span>
<span class="glyphicon glyphicon-hand-left"><span>glyphicon glyphicon-hand-left</span></span>
<span class="glyphicon glyphicon-hand-up"><span>glyphicon glyphicon-hand-up</span></span>
<span class="glyphicon glyphicon-hand-down"><span>glyphicon glyphicon-hand-down</span></span>
<span class="glyphicon glyphicon-circle-arrow-right"><span>glyphicon glyphicon-circle-arrow-right</span></span>
<span class="glyphicon glyphicon-circle-arrow-left"><span>glyphicon glyphicon-circle-arrow-left</span></span>
<span class="glyphicon glyphicon-circle-arrow-up"><span>glyphicon glyphicon-circle-arrow-up</span></span>
<span class="glyphicon glyphicon-circle-arrow-down"><span>glyphicon glyphicon-circle-arrow-down</span></span>
<span class="glyphicon glyphicon-globe"><span>glyphicon glyphicon-globe</span></span>
<span class="glyphicon glyphicon-wrench"><span>glyphicon glyphicon-wrench</span></span>
<span class="glyphicon glyphicon-tasks"><span>glyphicon glyphicon-tasks</span></span>
<span class="glyphicon glyphicon-filter"><span>glyphicon glyphicon-filter</span></span>
<span class="glyphicon glyphicon-briefcase"><span>glyphicon glyphicon-briefcase</span></span>
<span class="glyphicon glyphicon-fullscreen"><span>glyphicon glyphicon-fullscreen</span></span>
<span class="glyphicon glyphicon-dashboard"><span>glyphicon glyphicon-dashboard</span></span>
<span class="glyphicon glyphicon-paperclip"><span>glyphicon glyphicon-paperclip</span></span>
<span class="glyphicon glyphicon-heart-empty"><span>glyphicon glyphicon-heart-empty</span></span>
<span class="glyphicon glyphicon-link"><span>glyphicon glyphicon-link</span></span>
<span class="glyphicon glyphicon-phone"><span>glyphicon glyphicon-phone</span></span>
<span class="glyphicon glyphicon-pushpin"><span>glyphicon glyphicon-pushpin</span></span>
<span class="glyphicon glyphicon-usd"><span>glyphicon glyphicon-usd</span></span>
<span class="glyphicon glyphicon-gbp"><span>glyphicon glyphicon-gbp</span></span>
<span class="glyphicon glyphicon-sort"><span>glyphicon glyphicon-sort</span></span>
<span class="glyphicon glyphicon-sort-by-alphabet"><span>glyphicon glyphicon-sort-by-alphabet</span></span>
<span class="glyphicon glyphicon-sort-by-alphabet-alt"><span>glyphicon glyphicon-sort-by-alphabet-alt</span></span>
<span class="glyphicon glyphicon-sort-by-order"><span>glyphicon glyphicon-sort-by-order</span></span>
<span class="glyphicon glyphicon-sort-by-order-alt"><span>glyphicon glyphicon-sort-by-order-alt</span></span>
<span class="glyphicon glyphicon-sort-by-attributes"><span>glyphicon glyphicon-sort-by-attributes</span></span>
<span class="glyphicon glyphicon-sort-by-attributes-alt"><span>glyphicon glyphicon-sort-by-attributes-alt</span></span>
<span class="glyphicon glyphicon-unchecked"><span>glyphicon glyphicon-unchecked</span></span>
<span class="glyphicon glyphicon-expand"><span>glyphicon glyphicon-expand</span></span>
<span class="glyphicon glyphicon-collapse-down"><span>glyphicon glyphicon-collapse-down</span></span>
<span class="glyphicon glyphicon-collapse-up"><span>glyphicon glyphicon-collapse-up</span></span>
<span class="glyphicon glyphicon-log-in"><span>glyphicon glyphicon-log-in</span></span>
<span class="glyphicon glyphicon-flash"><span>glyphicon glyphicon-flash</span></span>
<span class="glyphicon glyphicon-log-out"><span>glyphicon glyphicon-log-out</span></span>
<span class="glyphicon glyphicon-new-window"><span>glyphicon glyphicon-new-window</span></span>
<span class="glyphicon glyphicon-record"><span>glyphicon glyphicon-record</span></span>
<span class="glyphicon glyphicon-save"><span>glyphicon glyphicon-save</span></span>
<span class="glyphicon glyphicon-open"><span>glyphicon glyphicon-open</span></span>
<span class="glyphicon glyphicon-saved"><span>glyphicon glyphicon-saved</span></span>
<span class="glyphicon glyphicon-import"><span>glyphicon glyphicon-import</span></span>
<span class="glyphicon glyphicon-export"><span>glyphicon glyphicon-export</span></span>
<span class="glyphicon glyphicon-send"><span>glyphicon glyphicon-send</span></span>
<span class="glyphicon glyphicon-floppy-disk"><span>glyphicon glyphicon-floppy-disk</span></span>
<span class="glyphicon glyphicon-floppy-saved"><span>glyphicon glyphicon-floppy-saved</span></span>
<span class="glyphicon glyphicon-floppy-remove"><span>glyphicon glyphicon-floppy-remove</span></span>
<span class="glyphicon glyphicon-floppy-save"><span>glyphicon glyphicon-floppy-save</span></span>
<span class="glyphicon glyphicon-floppy-open"><span>glyphicon glyphicon-floppy-open</span></span>
<span class="glyphicon glyphicon-credit-card"><span>glyphicon glyphicon-credit-card</span></span>
<span class="glyphicon glyphicon-transfer"><span>glyphicon glyphicon-transfer</span></span>
<span class="glyphicon glyphicon-cutlery"><span>glyphicon glyphicon-cutlery</span></span>
<span class="glyphicon glyphicon-header"><span>glyphicon glyphicon-header</span></span>
<span class="glyphicon glyphicon-compressed"><span>glyphicon glyphicon-compressed</span></span>
<span class="glyphicon glyphicon-earphone"><span>glyphicon glyphicon-earphone</span></span>
<span class="glyphicon glyphicon-phone-alt"><span>glyphicon glyphicon-phone-alt</span></span>
<span class="glyphicon glyphicon-tower"><span>glyphicon glyphicon-tower</span></span>
<span class="glyphicon glyphicon-stats"><span>glyphicon glyphicon-stats</span></span>
<span class="glyphicon glyphicon-sd-video"><span>glyphicon glyphicon-sd-video</span></span>
<span class="glyphicon glyphicon-hd-video"><span>glyphicon glyphicon-hd-video</span></span>
<span class="glyphicon glyphicon-subtitles"><span>glyphicon glyphicon-subtitles</span></span>
<span class="glyphicon glyphicon-sound-stereo"><span>glyphicon glyphicon-sound-stereo</span></span>
<span class="glyphicon glyphicon-sound-dolby"><span>glyphicon glyphicon-sound-dolby</span></span>
<span class="glyphicon glyphicon-sound-5-1"><span>glyphicon glyphicon-sound-5-1</span></span>
<span class="glyphicon glyphicon-sound-6-1"><span>glyphicon glyphicon-sound-6-1</span></span>
<span class="glyphicon glyphicon-sound-7-1"><span>glyphicon glyphicon-sound-7-1</span></span>
<span class="glyphicon glyphicon-copyright-mark"><span>glyphicon glyphicon-copyright-mark</span></span>
<span class="glyphicon glyphicon-registration-mark"><span>glyphicon glyphicon-registration-mark</span></span>
<span class="glyphicon glyphicon-cloud-download"><span>glyphicon glyphicon-cloud-download</span></span>
<span class="glyphicon glyphicon-cloud-upload"><span>glyphicon glyphicon-cloud-upload</span></span>
<span class="glyphicon glyphicon-tree-conifer"><span>glyphicon glyphicon-tree-conifer</span></span>
<span class="glyphicon glyphicon-tree-deciduous"><span>glyphicon glyphicon-tree-deciduous</span></span>
<span class="glyphicon glyphicon-cd"><span>glyphicon glyphicon-cd</span></span>
<span class="glyphicon glyphicon-save-file"><span>glyphicon glyphicon-save-file</span></span>
<span class="glyphicon glyphicon-open-file"><span>glyphicon glyphicon-open-file</span></span>
<span class="glyphicon glyphicon-level-up"><span>glyphicon glyphicon-level-up</span></span>
<span class="glyphicon glyphicon-copy"><span>glyphicon glyphicon-copy</span></span>
<span class="glyphicon glyphicon-paste"><span>glyphicon glyphicon-paste</span></span>
<span class="glyphicon glyphicon-alert"><span>glyphicon glyphicon-alert</span></span>
<span class="glyphicon glyphicon-equalizer"><span>glyphicon glyphicon-equalizer</span></span>
<span class="glyphicon glyphicon-king"><span>glyphicon glyphicon-king</span></span>
<span class="glyphicon glyphicon-queen"><span>glyphicon glyphicon-queen</span></span>
<span class="glyphicon glyphicon-pawn"><span>glyphicon glyphicon-pawn</span></span>
<span class="glyphicon glyphicon-bishop"><span>glyphicon glyphicon-bishop</span></span>
<span class="glyphicon glyphicon-knight"><span>glyphicon glyphicon-knight</span></span>
<span class="glyphicon glyphicon-baby-formula"><span>glyphicon glyphicon-baby-formula</span></span>
<span class="glyphicon glyphicon-tent"><span>glyphicon glyphicon-tent</span></span>
<span class="glyphicon glyphicon-blackboard"><span>glyphicon glyphicon-blackboard</span></span>
<span class="glyphicon glyphicon-bed"><span>glyphicon glyphicon-bed</span></span>
<span class="glyphicon glyphicon-apple"><span>glyphicon glyphicon-apple</span></span>
<span class="glyphicon glyphicon-erase"><span>glyphicon glyphicon-erase</span></span>
<span class="glyphicon glyphicon-hourglass"><span>glyphicon glyphicon-hourglass</span></span>
<span class="glyphicon glyphicon-lamp"><span>glyphicon glyphicon-lamp</span></span>
<span class="glyphicon glyphicon-duplicate"><span>glyphicon glyphicon-duplicate</span></span>
<span class="glyphicon glyphicon-piggy-bank"><span>glyphicon glyphicon-piggy-bank</span></span>
<span class="glyphicon glyphicon-scissors"><span>glyphicon glyphicon-scissors</span></span>
<span class="glyphicon glyphicon-bitcoin"><span>glyphicon glyphicon-bitcoin</span></span>
<span class="glyphicon glyphicon-btc"><span>glyphicon glyphicon-btc</span></span>
<span class="glyphicon glyphicon-xbt"><span>glyphicon glyphicon-xbt</span></span>
<span class="glyphicon glyphicon-yen"><span>glyphicon glyphicon-yen</span></span>
<span class="glyphicon glyphicon-jpy"><span>glyphicon glyphicon-jpy</span></span>
<span class="glyphicon glyphicon-ruble"><span>glyphicon glyphicon-ruble</span></span>
<span class="glyphicon glyphicon-rub"><span>glyphicon glyphicon-rub</span></span>
<span class="glyphicon glyphicon-scale"><span>glyphicon glyphicon-scale</span></span>
<span class="glyphicon glyphicon-ice-lolly"><span>glyphicon glyphicon-ice-lolly</span></span>
<span class="glyphicon glyphicon-ice-lolly-tasted"><span>glyphicon glyphicon-ice-lolly-tasted</span></span>
<span class="glyphicon glyphicon-education"><span>glyphicon glyphicon-education</span></span>
<span class="glyphicon glyphicon-option-horizontal"><span>glyphicon glyphicon-option-horizontal</span></span>
<span class="glyphicon glyphicon-option-vertical"><span>glyphicon glyphicon-option-vertical</span></span>
<span class="glyphicon glyphicon-menu-hamburger"><span>glyphicon glyphicon-menu-hamburger</span></span>
<span class="glyphicon glyphicon-modal-window"><span>glyphicon glyphicon-modal-window</span></span>
<span class="glyphicon glyphicon-oil"><span>glyphicon glyphicon-oil</span></span>
<span class="glyphicon glyphicon-grain"><span>glyphicon glyphicon-grain</span></span>
<span class="glyphicon glyphicon-sunglasses"><span>glyphicon glyphicon-sunglasses</span></span>
<span class="glyphicon glyphicon-text-size"><span>glyphicon glyphicon-text-size</span></span>
<span class="glyphicon glyphicon-text-color"><span>glyphicon glyphicon-text-color</span></span>
<span class="glyphicon glyphicon-text-background"><span>glyphicon glyphicon-text-background</span></span>
<span class="glyphicon glyphicon-object-align-top"><span>glyphicon glyphicon-object-align-top</span></span>
<span class="glyphicon glyphicon-object-align-bottom"><span>glyphicon glyphicon-object-align-bottom</span></span>
<span class="glyphicon glyphicon-object-align-horizontal"><span>glyphicon glyphicon-object-align-horizontal</span></span>
<span class="glyphicon glyphicon-object-align-left"><span>glyphicon glyphicon-object-align-left</span></span>
<span class="glyphicon glyphicon-object-align-vertical"><span>glyphicon glyphicon-object-align-vertical</span></span>
<span class="glyphicon glyphicon-object-align-right"><span>glyphicon glyphicon-object-align-right</span></span>
<span class="glyphicon glyphicon-triangle-right"><span>glyphicon glyphicon-triangle-right</span></span>
<span class="glyphicon glyphicon-triangle-left"><span>glyphicon glyphicon-triangle-left</span></span>
<span class="glyphicon glyphicon-triangle-bottom"><span>glyphicon glyphicon-triangle-bottom</span></span>
<span class="glyphicon glyphicon-triangle-top"><span>glyphicon glyphicon-triangle-top</span></span>
<span class="glyphicon glyphicon-console"><span>glyphicon glyphicon-console</span></span>
<span class="glyphicon glyphicon-superscript"><span>glyphicon glyphicon-superscript</span></span>
<span class="glyphicon glyphicon-subscript"><span>glyphicon glyphicon-subscript</span></span>
<span class="glyphicon glyphicon-menu-left"><span>glyphicon glyphicon-menu-left</span></span>
<span class="glyphicon glyphicon-menu-right"><span>glyphicon glyphicon-menu-right</span></span>
<span class="glyphicon glyphicon-menu-down"><span>glyphicon glyphicon-menu-down</span></span>
<span class="glyphicon glyphicon-menu-up"><span>glyphicon glyphicon-menu-up</span></span>
```
```icons.css,hidden
.glyphicon {
  float: left;
  box-sizing: border-box;
  width: 100px;
  height: 115px;
  padding: 10px;
  font-size: 24px;
  line-height: 1.4;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #fff;
}
.glyphicon span {
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}
.glyphicon:hover {
  color: #fff;
  background-color: #563d7c;
}
```
*/

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff2') format('woff2'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.glyphicon-asterisk               { &:before { content: "\002a"; } }
.glyphicon-plus                   { &:before { content: "\002b"; } }
.glyphicon-euro,
.glyphicon-eur                    { &:before { content: "\20ac"; } }
.glyphicon-minus                  { &:before { content: "\2212"; } }
.glyphicon-cloud                  { &:before { content: "\2601"; } }
.glyphicon-envelope               { &:before { content: "\2709"; } }
.glyphicon-pencil                 { &:before { content: "\270f"; } }
.glyphicon-glass                  { &:before { content: "\e001"; } }
.glyphicon-music                  { &:before { content: "\e002"; } }
.glyphicon-search                 { &:before { content: "\e003"; } }
.glyphicon-heart                  { &:before { content: "\e005"; } }
.glyphicon-star                   { &:before { content: "\e006"; } }
.glyphicon-star-empty             { &:before { content: "\e007"; } }
.glyphicon-user                   { &:before { content: "\e008"; } }
.glyphicon-film                   { &:before { content: "\e009"; } }
.glyphicon-th-large               { &:before { content: "\e010"; } }
.glyphicon-th                     { &:before { content: "\e011"; } }
.glyphicon-th-list                { &:before { content: "\e012"; } }
.glyphicon-ok                     { &:before { content: "\e013"; } }
.glyphicon-remove                 { &:before { content: "\e014"; } }
.glyphicon-zoom-in                { &:before { content: "\e015"; } }
.glyphicon-zoom-out               { &:before { content: "\e016"; } }
.glyphicon-off                    { &:before { content: "\e017"; } }
.glyphicon-signal                 { &:before { content: "\e018"; } }
.glyphicon-cog                    { &:before { content: "\e019"; } }
.glyphicon-trash                  { &:before { content: "\e020"; } }
.glyphicon-home                   { &:before { content: "\e021"; } }
.glyphicon-file                   { &:before { content: "\e022"; } }
.glyphicon-time                   { &:before { content: "\e023"; } }
.glyphicon-road                   { &:before { content: "\e024"; } }
.glyphicon-download-alt           { &:before { content: "\e025"; } }
.glyphicon-download               { &:before { content: "\e026"; } }
.glyphicon-upload                 { &:before { content: "\e027"; } }
.glyphicon-inbox                  { &:before { content: "\e028"; } }
.glyphicon-play-circle            { &:before { content: "\e029"; } }
.glyphicon-repeat                 { &:before { content: "\e030"; } }
.glyphicon-refresh                { &:before { content: "\e031"; } }
.glyphicon-list-alt               { &:before { content: "\e032"; } }
.glyphicon-lock                   { &:before { content: "\e033"; } }
.glyphicon-flag                   { &:before { content: "\e034"; } }
.glyphicon-headphones             { &:before { content: "\e035"; } }
.glyphicon-volume-off             { &:before { content: "\e036"; } }
.glyphicon-volume-down            { &:before { content: "\e037"; } }
.glyphicon-volume-up              { &:before { content: "\e038"; } }
.glyphicon-qrcode                 { &:before { content: "\e039"; } }
.glyphicon-barcode                { &:before { content: "\e040"; } }
.glyphicon-tag                    { &:before { content: "\e041"; } }
.glyphicon-tags                   { &:before { content: "\e042"; } }
.glyphicon-book                   { &:before { content: "\e043"; } }
.glyphicon-bookmark               { &:before { content: "\e044"; } }
.glyphicon-print                  { &:before { content: "\e045"; } }
.glyphicon-camera                 { &:before { content: "\e046"; } }
.glyphicon-font                   { &:before { content: "\e047"; } }
.glyphicon-bold                   { &:before { content: "\e048"; } }
.glyphicon-italic                 { &:before { content: "\e049"; } }
.glyphicon-text-height            { &:before { content: "\e050"; } }
.glyphicon-text-width             { &:before { content: "\e051"; } }
.glyphicon-align-left             { &:before { content: "\e052"; } }
.glyphicon-align-center           { &:before { content: "\e053"; } }
.glyphicon-align-right            { &:before { content: "\e054"; } }
.glyphicon-align-justify          { &:before { content: "\e055"; } }
.glyphicon-list                   { &:before { content: "\e056"; } }
.glyphicon-indent-left            { &:before { content: "\e057"; } }
.glyphicon-indent-right           { &:before { content: "\e058"; } }
.glyphicon-facetime-video         { &:before { content: "\e059"; } }
.glyphicon-picture                { &:before { content: "\e060"; } }
.glyphicon-map-marker             { &:before { content: "\e062"; } }
.glyphicon-adjust                 { &:before { content: "\e063"; } }
.glyphicon-tint                   { &:before { content: "\e064"; } }
.glyphicon-edit                   { &:before { content: "\e065"; } }
.glyphicon-share                  { &:before { content: "\e066"; } }
.glyphicon-check                  { &:before { content: "\e067"; } }
.glyphicon-move                   { &:before { content: "\e068"; } }
.glyphicon-step-backward          { &:before { content: "\e069"; } }
.glyphicon-fast-backward          { &:before { content: "\e070"; } }
.glyphicon-backward               { &:before { content: "\e071"; } }
.glyphicon-play                   { &:before { content: "\e072"; } }
.glyphicon-pause                  { &:before { content: "\e073"; } }
.glyphicon-stop                   { &:before { content: "\e074"; } }
.glyphicon-forward                { &:before { content: "\e075"; } }
.glyphicon-fast-forward           { &:before { content: "\e076"; } }
.glyphicon-step-forward           { &:before { content: "\e077"; } }
.glyphicon-eject                  { &:before { content: "\e078"; } }
.glyphicon-chevron-left           { &:before { content: "\e079"; } }
.glyphicon-chevron-right          { &:before { content: "\e080"; } }
.glyphicon-plus-sign              { &:before { content: "\e081"; } }
.glyphicon-minus-sign             { &:before { content: "\e082"; } }
.glyphicon-remove-sign            { &:before { content: "\e083"; } }
.glyphicon-ok-sign                { &:before { content: "\e084"; } }
.glyphicon-question-sign          { &:before { content: "\e085"; } }
.glyphicon-info-sign              { &:before { content: "\e086"; } }
.glyphicon-screenshot             { &:before { content: "\e087"; } }
.glyphicon-remove-circle          { &:before { content: "\e088"; } }
.glyphicon-ok-circle              { &:before { content: "\e089"; } }
.glyphicon-ban-circle             { &:before { content: "\e090"; } }
.glyphicon-arrow-left             { &:before { content: "\e091"; } }
.glyphicon-arrow-right            { &:before { content: "\e092"; } }
.glyphicon-arrow-up               { &:before { content: "\e093"; } }
.glyphicon-arrow-down             { &:before { content: "\e094"; } }
.glyphicon-share-alt              { &:before { content: "\e095"; } }
.glyphicon-resize-full            { &:before { content: "\e096"; } }
.glyphicon-resize-small           { &:before { content: "\e097"; } }
.glyphicon-exclamation-sign       { &:before { content: "\e101"; } }
.glyphicon-gift                   { &:before { content: "\e102"; } }
.glyphicon-leaf                   { &:before { content: "\e103"; } }
.glyphicon-fire                   { &:before { content: "\e104"; } }
.glyphicon-eye-open               { &:before { content: "\e105"; } }
.glyphicon-eye-close              { &:before { content: "\e106"; } }
.glyphicon-warning-sign           { &:before { content: "\e107"; } }
.glyphicon-plane                  { &:before { content: "\e108"; } }
.glyphicon-calendar               { &:before { content: "\e109"; } }
.glyphicon-random                 { &:before { content: "\e110"; } }
.glyphicon-comment                { &:before { content: "\e111"; } }
.glyphicon-magnet                 { &:before { content: "\e112"; } }
.glyphicon-chevron-up             { &:before { content: "\e113"; } }
.glyphicon-chevron-down           { &:before { content: "\e114"; } }
.glyphicon-retweet                { &:before { content: "\e115"; } }
.glyphicon-shopping-cart          { &:before { content: "\e116"; } }
.glyphicon-folder-close           { &:before { content: "\e117"; } }
.glyphicon-folder-open            { &:before { content: "\e118"; } }
.glyphicon-resize-vertical        { &:before { content: "\e119"; } }
.glyphicon-resize-horizontal      { &:before { content: "\e120"; } }
.glyphicon-hdd                    { &:before { content: "\e121"; } }
.glyphicon-bullhorn               { &:before { content: "\e122"; } }
.glyphicon-bell                   { &:before { content: "\e123"; } }
.glyphicon-certificate            { &:before { content: "\e124"; } }
.glyphicon-thumbs-up              { &:before { content: "\e125"; } }
.glyphicon-thumbs-down            { &:before { content: "\e126"; } }
.glyphicon-hand-right             { &:before { content: "\e127"; } }
.glyphicon-hand-left              { &:before { content: "\e128"; } }
.glyphicon-hand-up                { &:before { content: "\e129"; } }
.glyphicon-hand-down              { &:before { content: "\e130"; } }
.glyphicon-circle-arrow-right     { &:before { content: "\e131"; } }
.glyphicon-circle-arrow-left      { &:before { content: "\e132"; } }
.glyphicon-circle-arrow-up        { &:before { content: "\e133"; } }
.glyphicon-circle-arrow-down      { &:before { content: "\e134"; } }
.glyphicon-globe                  { &:before { content: "\e135"; } }
.glyphicon-wrench                 { &:before { content: "\e136"; } }
.glyphicon-tasks                  { &:before { content: "\e137"; } }
.glyphicon-filter                 { &:before { content: "\e138"; } }
.glyphicon-briefcase              { &:before { content: "\e139"; } }
.glyphicon-fullscreen             { &:before { content: "\e140"; } }
.glyphicon-dashboard              { &:before { content: "\e141"; } }
.glyphicon-paperclip              { &:before { content: "\e142"; } }
.glyphicon-heart-empty            { &:before { content: "\e143"; } }
.glyphicon-link                   { &:before { content: "\e144"; } }
.glyphicon-phone                  { &:before { content: "\e145"; } }
.glyphicon-pushpin                { &:before { content: "\e146"; } }
.glyphicon-usd                    { &:before { content: "\e148"; } }
.glyphicon-gbp                    { &:before { content: "\e149"; } }
.glyphicon-sort                   { &:before { content: "\e150"; } }
.glyphicon-sort-by-alphabet       { &:before { content: "\e151"; } }
.glyphicon-sort-by-alphabet-alt   { &:before { content: "\e152"; } }
.glyphicon-sort-by-order          { &:before { content: "\e153"; } }
.glyphicon-sort-by-order-alt      { &:before { content: "\e154"; } }
.glyphicon-sort-by-attributes     { &:before { content: "\e155"; } }
.glyphicon-sort-by-attributes-alt { &:before { content: "\e156"; } }
.glyphicon-unchecked              { &:before { content: "\e157"; } }
.glyphicon-expand                 { &:before { content: "\e158"; } }
.glyphicon-collapse-down          { &:before { content: "\e159"; } }
.glyphicon-collapse-up            { &:before { content: "\e160"; } }
.glyphicon-log-in                 { &:before { content: "\e161"; } }
.glyphicon-flash                  { &:before { content: "\e162"; } }
.glyphicon-log-out                { &:before { content: "\e163"; } }
.glyphicon-new-window             { &:before { content: "\e164"; } }
.glyphicon-record                 { &:before { content: "\e165"; } }
.glyphicon-save                   { &:before { content: "\e166"; } }
.glyphicon-open                   { &:before { content: "\e167"; } }
.glyphicon-saved                  { &:before { content: "\e168"; } }
.glyphicon-import                 { &:before { content: "\e169"; } }
.glyphicon-export                 { &:before { content: "\e170"; } }
.glyphicon-send                   { &:before { content: "\e171"; } }
.glyphicon-floppy-disk            { &:before { content: "\e172"; } }
.glyphicon-floppy-saved           { &:before { content: "\e173"; } }
.glyphicon-floppy-remove          { &:before { content: "\e174"; } }
.glyphicon-floppy-save            { &:before { content: "\e175"; } }
.glyphicon-floppy-open            { &:before { content: "\e176"; } }
.glyphicon-credit-card            { &:before { content: "\e177"; } }
.glyphicon-transfer               { &:before { content: "\e178"; } }
.glyphicon-cutlery                { &:before { content: "\e179"; } }
.glyphicon-header                 { &:before { content: "\e180"; } }
.glyphicon-compressed             { &:before { content: "\e181"; } }
.glyphicon-earphone               { &:before { content: "\e182"; } }
.glyphicon-phone-alt              { &:before { content: "\e183"; } }
.glyphicon-tower                  { &:before { content: "\e184"; } }
.glyphicon-stats                  { &:before { content: "\e185"; } }
.glyphicon-sd-video               { &:before { content: "\e186"; } }
.glyphicon-hd-video               { &:before { content: "\e187"; } }
.glyphicon-subtitles              { &:before { content: "\e188"; } }
.glyphicon-sound-stereo           { &:before { content: "\e189"; } }
.glyphicon-sound-dolby            { &:before { content: "\e190"; } }
.glyphicon-sound-5-1              { &:before { content: "\e191"; } }
.glyphicon-sound-6-1              { &:before { content: "\e192"; } }
.glyphicon-sound-7-1              { &:before { content: "\e193"; } }
.glyphicon-copyright-mark         { &:before { content: "\e194"; } }
.glyphicon-registration-mark      { &:before { content: "\e195"; } }
.glyphicon-cloud-download         { &:before { content: "\e197"; } }
.glyphicon-cloud-upload           { &:before { content: "\e198"; } }
.glyphicon-tree-conifer           { &:before { content: "\e199"; } }
.glyphicon-tree-deciduous         { &:before { content: "\e200"; } }
.glyphicon-cd                     { &:before { content: "\e201"; } }
.glyphicon-save-file              { &:before { content: "\e202"; } }
.glyphicon-open-file              { &:before { content: "\e203"; } }
.glyphicon-level-up               { &:before { content: "\e204"; } }
.glyphicon-copy                   { &:before { content: "\e205"; } }
.glyphicon-paste                  { &:before { content: "\e206"; } }
// The following 2 Glyphicons are omitted for the time being because
// they currently use Unicode codepoints that are outside the
// Basic Multilingual Plane (BMP). Older buggy versions of WebKit can't handle
// non-BMP codepoints in CSS string escapes, and thus can't display these two icons.
// Notably, the bug affects some older versions of the Android Browser.
// More info: https://github.com/twbs/bootstrap/issues/10106
// .glyphicon-door                   { &:before { content: "\1f6aa"; } }
// .glyphicon-key                    { &:before { content: "\1f511"; } }
.glyphicon-alert                  { &:before { content: "\e209"; } }
.glyphicon-equalizer              { &:before { content: "\e210"; } }
.glyphicon-king                   { &:before { content: "\e211"; } }
.glyphicon-queen                  { &:before { content: "\e212"; } }
.glyphicon-pawn                   { &:before { content: "\e213"; } }
.glyphicon-bishop                 { &:before { content: "\e214"; } }
.glyphicon-knight                 { &:before { content: "\e215"; } }
.glyphicon-baby-formula           { &:before { content: "\e216"; } }
.glyphicon-tent                   { &:before { content: "\26fa"; } }
.glyphicon-blackboard             { &:before { content: "\e218"; } }
.glyphicon-bed                    { &:before { content: "\e219"; } }
.glyphicon-apple                  { &:before { content: "\f8ff"; } }
.glyphicon-erase                  { &:before { content: "\e221"; } }
.glyphicon-hourglass              { &:before { content: "\231b"; } }
.glyphicon-lamp                   { &:before { content: "\e223"; } }
.glyphicon-duplicate              { &:before { content: "\e224"; } }
.glyphicon-piggy-bank             { &:before { content: "\e225"; } }
.glyphicon-scissors               { &:before { content: "\e226"; } }
.glyphicon-bitcoin                { &:before { content: "\e227"; } }
.glyphicon-btc                    { &:before { content: "\e227"; } }
.glyphicon-xbt                    { &:before { content: "\e227"; } }
.glyphicon-yen                    { &:before { content: "\00a5"; } }
.glyphicon-jpy                    { &:before { content: "\00a5"; } }
.glyphicon-ruble                  { &:before { content: "\20bd"; } }
.glyphicon-rub                    { &:before { content: "\20bd"; } }
.glyphicon-scale                  { &:before { content: "\e230"; } }
.glyphicon-ice-lolly              { &:before { content: "\e231"; } }
.glyphicon-ice-lolly-tasted       { &:before { content: "\e232"; } }
.glyphicon-education              { &:before { content: "\e233"; } }
.glyphicon-option-horizontal      { &:before { content: "\e234"; } }
.glyphicon-option-vertical        { &:before { content: "\e235"; } }
.glyphicon-menu-hamburger         { &:before { content: "\e236"; } }
.glyphicon-modal-window           { &:before { content: "\e237"; } }
.glyphicon-oil                    { &:before { content: "\e238"; } }
.glyphicon-grain                  { &:before { content: "\e239"; } }
.glyphicon-sunglasses             { &:before { content: "\e240"; } }
.glyphicon-text-size              { &:before { content: "\e241"; } }
.glyphicon-text-color             { &:before { content: "\e242"; } }
.glyphicon-text-background        { &:before { content: "\e243"; } }
.glyphicon-object-align-top       { &:before { content: "\e244"; } }
.glyphicon-object-align-bottom    { &:before { content: "\e245"; } }
.glyphicon-object-align-horizontal{ &:before { content: "\e246"; } }
.glyphicon-object-align-left      { &:before { content: "\e247"; } }
.glyphicon-object-align-vertical  { &:before { content: "\e248"; } }
.glyphicon-object-align-right     { &:before { content: "\e249"; } }
.glyphicon-triangle-right         { &:before { content: "\e250"; } }
.glyphicon-triangle-left          { &:before { content: "\e251"; } }
.glyphicon-triangle-bottom        { &:before { content: "\e252"; } }
.glyphicon-triangle-top           { &:before { content: "\e253"; } }
.glyphicon-console                { &:before { content: "\e254"; } }
.glyphicon-superscript            { &:before { content: "\e255"; } }
.glyphicon-subscript              { &:before { content: "\e256"; } }
.glyphicon-menu-left              { &:before { content: "\e257"; } }
.glyphicon-menu-right             { &:before { content: "\e258"; } }
.glyphicon-menu-down              { &:before { content: "\e259"; } }
.glyphicon-menu-up                { &:before { content: "\e260"; } }
